"Parse Project vars
source $HOME/.config/nvim/vim-project-config.vim
"Autoload
source $HOME/.config/nvim/plugins.vim
"Settings 
source $HOME/.config/nvim/settings.vim
"Keymapping
source $HOME/.config/nvim/keys/default-mapping.vim
source $HOME/.config/nvim/keys/which-key.vim
"Plugins

source $HOME/.config/nvim/plugins/coc.vim
"source $HOME/.config/nvim/plugins/cxx.vim

source $HOME/.config/nvim/plugins/treesitter.vim
"source $HOME/.config/nvim/plugins/syntastic.vim

source $HOME/.config/nvim/plugins/comment.vim
source $HOME/.config/nvim/plugins/rooter.vim
"source $HOME/.config/nvim/plugins/lsp-config.vim
"luafile $HOME/.config/nvim/plugins/compe-config.lua
source $HOME/.config/nvim/plugins/floaterm.vim
source $HOME/.config/nvim/plugins/fzf.vim
"source $HOME/.config/nvim/plugins/signify.vim
source $HOME/.config/nvim/plugins/latex-preview.vim
source $HOME/.config/nvim/plugins/rainbow.vim
source $HOME/.config/nvim/plugins/neoterm.vim
source $HOME/.config/nvim/plugins/minimap.vim
source $HOME/.config/nvim/plugins/vimspector.vim
"Plugin-Which-Key-Settings
" source $HOME/.config/nvim/keys/plugin-settings.vim
"Thesmes
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/onedark.vim
"Autoconfig
source $HOME/.config/nvim/autoconfig/autoconfig.vim
