"Autoload
source $HOME/.config/nvim/plugins.vim
"Settings
source $HOME/.config/nvim/settings.vim
"Keymapping
source $HOME/.config/nvim/keys/default-mapping.vim
source $HOME/.config/nvim/keys/which-key.vim
"Plugins
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/floaterm.vim
source $HOME/.config/nvim/plugins/signify.vim
source $HOME/.config/nvim/plugins/latex-preview.vim
source $HOME/.config/nvim/plugins/clang-format.vim
"Thesmes
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/onedark.vim
"Aliases
source $HOME/.config/nvim/aliases/run-and-run.vim
